<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.paganini2008.magpie</groupId>
		<artifactId>magpie-framework-dependencies</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>magpie-common-grpc</artifactId>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<grpc.version>1.51.0</grpc.version>
		<protobuf.version>3.21.7</protobuf.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.github.paganini2008.magpie</groupId>
			<artifactId>magpie-common-data</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.github.paganini2008.magpie</groupId>
			<artifactId>magpie-common-cloud</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>net.devh</groupId>
		    <artifactId>grpc-client-spring-boot-starter</artifactId>
		    <version>2.14.0.RELEASE</version>
		</dependency>
				
		<dependency>
		    <groupId>net.devh</groupId>
		    <artifactId>grpc-server-spring-boot-starter</artifactId>
		    <version>2.14.0.RELEASE</version>
		</dependency>

	</dependencies>

	<build>
		<extensions>
			<extension>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>1.7.1</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.xolstice.maven.plugins</groupId>
				<artifactId>protobuf-maven-plugin</artifactId>
				<version>0.6.1</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>compile-custom</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<protocArtifact>com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}</protocArtifact>
					<pluginId>grpc-java</pluginId>
					<pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}</pluginArtifact>
					<protoSourceRoot>${project.basedir}/src/main/proto</protoSourceRoot>
					<outputDirectory>${project.basedir}/src/main/java</outputDirectory>
					<clearOutputDirectory>false</clearOutputDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<excludes>
						<exclude>**/application-local.yml</exclude>
						<exclude>**/application-dev.yml</exclude>
						<exclude>**/application-prod.yml</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>