# magpie

./: README.md  pom.xml
magpie-common-aws/: pom.xml
magpie-common-aws/src/main/java/com/github/doodler/aws/s3/: AwsConfig.java  AwsCredentialProperties.java  DefaultAwsClientCustomizer.java  MessageHandler.java  S3Service.java  SnsService.java  SqsService.java
magpie-common-cloud/: pom.xml
magpie-common-cloud/src/main/java/com/github/doodler/common/cloud/: AbstractDiscoveryClientRegistrar.java  AffectedApplicationInfo.java  ApplicationInfo.java  ApplicationInfoEvent.java  ApplicationInfoHolder.java  ApplicationInfoManager.java  ApplicationInfoMetadataCollector.java  ApplicationInfoRefreshEvent.java  ApplicationInfoRegisteredEvent.java  ApplicationStartup.java  ClusterPrimaryApplicationInfoListener.java  ClusterSiblingApplicationCondition.java  ConditionalOnApplicationClusterEnabled.java  DefaultPrimaryApplicationInfoListener.java  DefaultSiblingApplicationCondition.java  DiscoveryClient2HealthIndicator.java  DiscoveryClientAutoConfiguration.java  DiscoveryClientChangeEvent.java  DiscoveryClientChecker.java  DiscoveryClientEndpoint.java  DiscoveryClientLoadBalancerClient.java  DiscoveryClientProperties.java  DiscoveryClientRegistrar.java  DiscoveryClientService.java  ExclusiveDiscoveryClientChecker.java  GenericDiscoveryClientService.java  MetadataCollector.java  PrimaryApplicationInfoListener.java  PrimaryApplicationInfoReadyEvent.java  PrimaryApplicationSelector.java  PrimaryApplicationSelectors.java  SecondaryApplicationInfoRefreshEvent.java  ServiceInstance.java  ServiceResourceAccessException.java  SiblingApplicationCondition.java  SiblingApplicationInfoChangeEvent.java  SiblingApplicationInfoListener.java  SiblingDiscoveryClientChecker.java
magpie-common-config/: pom.xml
magpie-common-config/src/main/java/com/github/doodler/common/config/: ApplicationContextConfigInitializer.java  ConfigConstants.java
magpie-common-data/: pom.xml
magpie-common-data/src/main/java/com/github/doodler/common/: ApiResult.java  BizException.java  CommonConfig.java  Constants.java  DefaultExceptionTransformer.java  ErrorCode.java  ExceptionDescriptor.java  ExceptionTransformer.java  MyProfile.java  SecurityKey.java  SimpleErrorCode.java  ThrowableInfo.java
magpie-common-data/src/main/java/com/github/doodler/common/annotations/: Serializer.java  Ttl.java  TtlUnit.java
magpie-common-data/src/main/java/com/github/doodler/common/context/: ApiDebuger.java  ApiRealmFilter.java  ApplicationContextUtils.java  ApplicationEventListenerDelegate.java  AsyncErrorHandler.java  BeanLifeCycleUtils.java  BeanReflectionService.java  ConditionalOnApplication.java  ConditionalOnNotApplication.java  ConditionalOnPropertyPrefix.java  ContextPath.java  ENC.java  ErrorApplicationEvent.java  FormattedMessageLocalization.java  GenericBeanDefinitionRegistrarSupport.java  HttpRequestContextHolder.java  HttpRequestInfo.java  InstanceId.java  ManagedBeanLifeCycle.java  MessageLocalization.java  MessageSourceMessageLocalization.java  MethodInvocationException.java  MetricsCollector.java  NoopMessageLocalization.java  OnApplicationCondition.java  OnNotApplicationCondition.java  OnPropertyPrefixCondition.java  RequestContextExchanger.java  RequestContextUtils.java  ServerProperties.java  Span.java  SpelUtils.java  WebMvcInterceptor.java  WebRequestCompletionAdvice.java  YamlPropertySourceFactory.java
magpie-common-data/src/main/java/com/github/doodler/common/enums/: AppName.java  EnumConstant.java  EnumConstantConverterFactory.java  EnumUtils.java  EventType.java
magpie-common-data/src/main/java/com/github/doodler/common/events/: ApplicationExceptionEvent.java  Buffer.java  Context.java  EventPublisher.java  EventPublisherImpl.java  EventSubscriber.java  EventSubscriberWrapper.java  GlobalApplicationEvent.java  GlobalApplicationEventListener.java  GlobalApplicationEventPublisher.java  GlobalApplicationEventPublisherAware.java  GlobalApplicationEventPublisherBeanPostProcessor.java  OnlineGlobalApplicationEvent.java
magpie-common-data/src/main/java/com/github/doodler/common/http/: ApiRetryListener.java  BasicHttpRequest.java  DefaultHttpRequestExecutor.java  DefaultRestTemplateCustomizer.java  ExecutableHttpRequest.java  FatalRestClientException.java  HttpComponentProperties.java  HttpRequest.java  HttpRequestBuilder.java  HttpRequestExecutor.java  LoggingHttpRequestInterceptor.java  RestTemplateConfig.java  RestTemplateHolder.java  RetryListenerContainer.java  RetryTemplateUtils.java  StringRestTemplate.java
magpie-common-data/src/main/java/com/github/doodler/common/page/: Countable.java  DefaultPageContent.java  EachPage.java  PageBean.java  PageContent.java  PageReader.java  PageRequest.java  PageResponse.java  PageToken.java  PageVo.java  ReadonlyPage.java  SimplePageRequest.java  SimplePageResponse.java
magpie-common-data/src/main/java/com/github/doodler/common/retry/: RetryOperations.java  RetryQueue.java  RetryTemplateCustomizer.java  Retryable.java  RetryableRestTemplate.java  RetryableRestTemplateFactory.java  SimpleRetryQueue.java  SimpleRetryer.java
magpie-common-data/src/main/java/com/github/doodler/common/utils/: BeanMapUtils.java  (+79 more)
magpie-common-elasticsearch/: pom.xml
magpie-common-feign/: pom.xml
magpie-common-gateway/: pom.xml
magpie-common-grpc/: pom.xml
magpie-common-id/: pom.xml
magpie-common-jdbc/: .gitignore  pom.xml
magpie-common-jpa/: pom.xml
magpie-common-messager/: pom.xml
magpie-common-mybatis/: pom.xml
magpie-common-oauth/: pom.xml
magpie-common-openfeign/: pom.xml
magpie-common-quartz/: pom.xml
magpie-common-quartz/src/main/resources/: quartz-dev.properties  quartz-local.properties  quartz-prod.properties
magpie-common-redis/: pom.xml
magpie-common-security/: pom.xml
magpie-common-security/src/main/resources/: users.yaml
magpie-common-swagger/: pom.xml
magpie-common-upms/: pom.xml
magpie-common-webmvc/: pom.xml
magpie-common-websocket/: pom.xml
magpie-common-zookeeper/: pom.xml
magpie-common-zookeeper/src/main/resources/: spring.factories
(+969 files in other folders)
